DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres-db:5432/maindb
API_REVENUE_ENDPOINT=http://api:8000/revenue/monthly
API_CUSTOMER_ENDPOINT=http://api:8000/customers
API_TRANSACTIONS_ENDPOINT=http://api:8000/customers
API_SEGMENTATION_ENDPOINT=http://api:8000/analytics/segment-distribution/all
API_RFM_SEGMENTS_BUTTON=http://api:8000/analytics/segments_for_button
API_LAUNCH_CAMPAIGN_BASE=http://api:8000/campaigns/{segment}
API_TRANSACTIONS_BYSTORE_ENDPOINT=http://api:8000/analytics/transaction-amount-by-store
API_TRANSACTIONS_MONTH_ENDPOINT=http://api:8000/analytics/transactions-by-store-month
API_SEGMENTATION_ENDPOINT_MATRIX=http://api:8000/analytics/rfm-matrix
API_SURVIVAL_ENDPOINT=http://api:8000/analytics/survival-curve
API_STORES_ENDPOINT=http://api:8000/dropdowns/stores
API_SEGMENTS_ENDPOINT=http://api:8000/dropdowns/segments
API_DATERANGE_ENDPOINT=http://api:8000/dropdowns/date-range
API_SCORECARDS_ENDPOINT=http://api:8000/analytics/summary-scorecards
DB_USER=postgres
DB_HOST=postgres-db
DB_PASSWORD=postgres
DB_NAME=maindb
PGADMIN_EMAIL=admin@admin.com 
PGADMIN_PASSWORD=admin